==========================================
INSTRUCTIONS POUR DEPLOYER LES PUSH NOTIFICATIONS
==========================================

Votre application utilise le projet Supabase: pfghllfusjlodgxumbir
Le CLI est lié à un autre projet, donc il faut déployer manuellement.

==========================================
ÉTAPE 1: CRÉER LA TABLE (SQL Editor)
==========================================

URL: https://supabase.com/dashboard/project/pfghllfusjlodgxumbir/sql/new

Collez et exécutez ce SQL:

------- DÉBUT SQL -------
CREATE TABLE IF NOT EXISTS public.push_subscriptions (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES auth.users(id) ON DELETE CASCADE,
  endpoint TEXT NOT NULL,
  p256dh TEXT NOT NULL,
  auth TEXT NOT NULL,
  created_at TIMESTAMPTZ DEFAULT now(),
  updated_at TIMESTAMPTZ DEFAULT now(),
  UNIQUE(endpoint)
);

ALTER TABLE public.push_subscriptions DISABLE ROW LEVEL SECURITY;

CREATE INDEX IF NOT EXISTS idx_push_subscriptions_user_id ON public.push_subscriptions(user_id);
------- FIN SQL -------

==========================================
ÉTAPE 2: CONFIGURER LES SECRETS (Vault)
==========================================

URL: https://supabase.com/dashboard/project/pfghllfusjlodgxumbir/settings/vault/secrets

Ajoutez ces secrets:

Nom: VAPID_PUBLIC_KEY
Valeur: BBcV5YEtirz-h1Qydz-y7MuZzAnxSfQtORlSrRdNrkBybFDCutqFLYwmTFgMYN_5cyUhiRAu3rej9vtdmz1b5fc

Nom: VAPID_PRIVATE_KEY
Valeur: [La clé privée que vous avez générée]

Nom: VAPID_SUBJECT
Valeur: mailto:contact@agenda35.fr

==========================================
ÉTAPE 3: CRÉER LA EDGE FUNCTION
==========================================

URL: https://supabase.com/dashboard/project/pfghllfusjlodgxumbir/functions

1. Cliquez "Create a new function"
2. Nom de la fonction: send-push-notification
3. Collez le contenu du fichier:
   supabase/functions/send-push-notification/index.ts

==========================================
ALTERNATIVE: Lier le CLI au bon projet
==========================================

Si vous avez accès au projet pfghllfusjlodgxumbir avec le même compte:

1. Connectez-vous au CLI:
   npx supabase login

2. Liez le projet:
   npx supabase link --project-ref pfghllfusjlodgxumbir

3. Déployez:
   npx supabase db push
   npx supabase functions deploy send-push-notification
   npx supabase secrets set VAPID_PUBLIC_KEY="BBcV5YEtirz-h1Qydz-y7MuZzAnxSfQtORlSrRdNrkBybFDCutqFLYwmTFgMYN_5cyUhiRAu3rej9vtdmz1b5fc"
   npx supabase secrets set VAPID_PRIVATE_KEY="[votre clé privée]"
   npx supabase secrets set VAPID_SUBJECT="mailto:contact@agenda35.fr"
